<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageDetailObject"
            type="com.amttech.imageapp.data.entity.Images" />
        <variable
            name="toolbarDetailTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".ui.fragment.DetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/firstColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{toolbarDetailTitle}"
            app:titleTextColor="@color/backgroundColor" />

        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDetail"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:text='@{"ID: "+imageDetailObject.id}'
            android:textAlignment="center"
            android:textColor="@color/firstColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetail"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:text='@{"Type: "+imageDetailObject.type}'
            android:textAlignment="center"
            android:textColor="@color/firstColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewId"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:text='@{"Tags: "+imageDetailObject.tags}'
            android:textAlignment="center"
            android:textColor="@color/firstColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewViews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewType"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:text='@{"Views: "+imageDetailObject.views}'
            android:textAlignment="center"
            android:textColor="@color/firstColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTags"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:text='@{"Image Size: "+imageDetailObject.imageWidth+" x "+imageDetailObject.imageHeight}'
            android:textAlignment="center"
            android:textColor="@color/firstColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDownloads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewViews"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewDownloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:text='@{"Downloads: "+imageDetailObject.downloads}'
            android:textAlignment="center"
            android:textColor="@color/firstColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSize"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:text='@{"User: "+imageDetailObject.user}'
            android:textAlignment="center"
            android:textColor="@color/firstColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDownloads"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>